{
  "name": "app-petlar",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @app-petlar/db db:push",
    "db:studio": "turbo -F @app-petlar/db db:studio",
    "db:generate": "turbo -F @app-petlar/db db:generate",
    "db:migrate": "turbo -F @app-petlar/db db:migrate",
    "db:local": "turbo -F @app-petlar/db db:local"
  },
  "dependencies": {
    "@app-petlar/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@app-petlar/config": "workspace:*",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@10.19.0"
}
